# Licensed under the MIT License
# https://github.com/craigahobbs/craigahobbs.github.io/blob/main/LICENSE

include <args.bare>
include <forms.bare>
include <schemaDoc.bare>


# The Color Ramp application arguments
colorRampArguments = argsValidate([ \
    {'name': 'action', 'type': 'string', 'explicit': true}, \
    {'name': 'hex', 'type': 'bool', 'default': false}, \
    {'name': 'model', 'type': 'bool', 'default': false, 'explicit': true}, \
    {'name': 'url', 'global': 'vURL', 'type': 'string', 'explicit': true} \
])


# Main entry point for the Color Ramp application
async function colorRampMain():
    # Parse arguments
    args = argsParse(colorRampArguments)
    url = objectGet(args, 'url')

    # Color ramp documentation page?
    if objectGet(args, 'model'):
        markdownPrint(argsLink(colorRampArguments, 'Home'))
        markdownPrint(schemaDocMarkdown(colorRampTypes, 'ColorRamp'))
        return
    endif

    # Load from URL?
    if url != null:
        rampJSON = systemFetch(url)
        ramp = if(rampJSON, jsonParse(rampJSON))
        ramp = if(ramp, schemaValidate(colorRampTypes, 'ColorRamp', ramp))
        if !ramp:
            markdownPrint('**ERROR:** Failed to load "' + url + '"')
            return
        endif

        # Save the color ramp and remove the URL argument
        colorRampSave(ramp)
        windowSetLocation(argsURL(colorRampArguments))
        return
    endif

    # Render the application
    colorRampRender(args)

    # Set the window resize handler
    windowSetResize(systemPartial(colorRampRender, args))
endfunction


# Render the Color Ramp application
function colorRampRender(args):
    # Load or create the color ramp
    ramp = colorRampLoad()

    # Render the title
    title = 'Color Ramp'
    documentSetTitle(title)
    markdownPrint( \
        '# ' + markdownEscape(title), \
        '', \
        'A tool for creating and editing color gradients.', \
        '', \
        '[Color Ramp Library](index.html#url=README.md&color-ramp-library)', \
        '', \
        '## ' + markdownEscape(objectGet(ramp, 'name')) \
    )

    # Render the color editor
    colorRampRenderEditor(args, ramp)

    # Render the color ramp display
    colorRampRenderDisplay(ramp)

    # Restore focus if needed
    focusId = sessionStorageGet('colorRampFocus')
    if focusId != null:
        documentSetFocus(focusId)
        sessionStorageRemove('colorRampFocus')
    endif
endfunction


# Render the color editor section
function colorRampRenderEditor(args, ramp):
    colors = objectGet(ramp, 'colors')
    numColors = arrayLength(colors)
    isHex = objectGet(args, 'hex')

    # Create the editor table elements
    tableElems = []

    # Header row
    arrayPush(tableElems, { \
        'html': 'tr', \
        'elem': [ \
            {'html': 'th', 'elem': {'text': 'Swatch'}}, \
            {'html': 'th', 'elem': {'text': 'Hex'}}, \
            {'html': 'th', 'elem': {'text': 'Decimal'}}, \
            {'html': 'th', 'elem': {'text': 'R'}}, \
            {'html': 'th', 'elem': {'text': 'G'}}, \
            {'html': 'th', 'elem': {'text': 'B'}}, \
            {'html': 'th', 'elem': {'text': 'Action'}} \
        ] \
    })

    # Color rows
    for color, index in colors:
        r = objectGet(color, 'r')
        g = objectGet(color, 'g')
        b = objectGet(color, 'b')
        hexColor = colorRampToHex(r, g, b)

        # Format values based on hex mode
        rValue = if(isHex, colorRampByteToHex(r), r)
        gValue = if(isHex, colorRampByteToHex(g), g)
        bValue = if(isHex, colorRampByteToHex(b), b)

        arrayPush(tableElems, { \
            'html': 'tr', \
            'elem': [ \
                { \
                    'html': 'td', \
                    'attr': {'style': 'vertical-align: middle;'}, \
                    'elem': { \
                        'html': 'div', \
                        'attr': { \
                            'style': 'width: 50px; height: 30px; background-color: ' + hexColor + '; border: 1px solid black;' \
                        } \
                    } \
                }, \
                {'html': 'td', 'elem': {'text': hexColor}}, \
                {'html': 'td', 'elem': {'text': 'rgb(' + r + ', ' + g + ', ' + b + ')'}}, \
                { \
                    'html': 'td', \
                    'elem': formsTextElements('colorRampR' + index, rValue, 6, systemPartial(colorRampUpdate, args)) \
                }, \
                { \
                    'html': 'td', \
                    'elem': formsTextElements('colorRampG' + index, gValue, 6, systemPartial(colorRampUpdate, args)) \
                }, \
                { \
                    'html': 'td', \
                    'elem': formsTextElements('colorRampB' + index, bValue, 6, systemPartial(colorRampUpdate, args)) \
                }, \
                { \
                    'html': 'td', \
                    'elem': if(numColors > 2, formsLinkButtonElements('Delete', systemPartial(colorRampDeleteColor, args, index))) \
                } \
            ] \
        })
    endfor

    # Render the table
    elementModelRender({ \
        'html': 'table', \
        'attr': {'style': 'border-collapse: collapse; margin: 10px 0;'}, \
        'elem': tableElems \
    })

    # Render the menu
    editRampName = objectGet(args, 'action') == 'editRampName'
    downloadFilename = colorRampFilename(objectGet(ramp, 'name'))
    downloadURL = urlObjectCreate(jsonStringify(ramp, 4), 'text/json')
    elementModelRender({ \
        'html': 'p', \
        'elem': [ \
            if(numColors < 5, formsLinkButtonElements('Add', systemPartial(colorRampAddColor, args)), {'text': 'Add'}), \
            {'text': ' | '}, \
            formsLinkButtonElements('Update', systemPartial(colorRampUpdate, args)), \
            {'text': ' | '}, \
            formsLinkElements(if(isHex, 'Dec', 'Hex'), argsURL(colorRampArguments, {'hex': !isHex})), \
            {'text': ' | '}, \
            if(editRampName, {'text': 'Title'}, formsLinkElements('Title', argsURL(colorRampArguments, {'action': 'editRampName'}))), \
            {'text': ' | '}, \
            formsLinkButtonElements('Reset', systemPartial(colorRampReset, args)), \
            {'text': ' | '}, \
            { \
                'html': 'a', \
                'attr': {'href': downloadURL, 'download': downloadFilename}, \
                'elem': {'text': 'Download'} \
            }, \
            if(editRampName, [ \
                {'html': 'p', 'elem': \
                    formsTextElements('colorRampName', objectGet(ramp, 'name'), 50, colorRampUpdateName) \
                }, \
                {'html': 'p', 'elem': [ \
                    formsLinkButtonElements('Update', colorRampUpdateName), \
                    {'text': ' | '}, \
                    formsLinkElements('Cancel', argsURL(colorRampArguments)) \
                ]} \
            ]) \
        ] \
    })

    # If editing the ramp name, set focus
    if editRampName:
        documentSetFocus('colorRampName')
    endif
endfunction


# Create a download filename from the color ramp name
function colorRampFilename(name):
    name = stringLower(stringTrim(name))
    name = regexReplace(regexNew("[']"), name, '')
    name = regexReplace(regexNew('[^a-z0-9]+'), name, '-')
    name = regexReplace(regexNew('^-+'), name, '')
    name = regexReplace(regexNew('-+$'), name, '')
    return name + '.json'
endfunction


# Render the color ramp display
function colorRampRenderDisplay(ramp):
    # Get the display dimensions
    fontSize = documentFontSize()
    padding = 0.5 * fontSize
    width = mathMax(20 * fontSize, mathMin(40 * fontSize, windowWidth() - 3 * fontSize))
    height = 100

    # Create the drawing
    drawNew(width, height)

    # Draw the white background
    drawStyle('none', 0, 'white')
    drawRect(0, 0, width, height)

    # Draw the color ramp inside the padding
    rampWidth = width - 2 * padding
    rampHeight = height - 2 * padding
    rampX = padding
    rampY = padding

    # Get the colors
    colors = objectGet(ramp, 'colors')
    numColors = arrayLength(colors)
    numSegments = numColors - 1

    # Draw the color ramp
    x = 0
    while x < rampWidth:
        # Determine which segment we're in
        position = x / (rampWidth - 1)
        segmentPosition = position * numSegments
        segmentIndex = mathMin(numSegments - 1, mathFloor(segmentPosition))
        segmentT = segmentPosition - segmentIndex

        # Get the colors to interpolate between
        color1 = arrayGet(colors, segmentIndex)
        color2 = arrayGet(colors, segmentIndex + 1)

        # Interpolate the RGB values
        r = colorRampInterpolate(objectGet(color1, 'r'), objectGet(color2, 'r'), segmentT)
        g = colorRampInterpolate(objectGet(color1, 'g'), objectGet(color2, 'g'), segmentT)
        b = colorRampInterpolate(objectGet(color1, 'b'), objectGet(color2, 'b'), segmentT)

        # Draw the vertical line
        drawStyle('none', 0, colorRampToHex(r, g, b))
        drawRect(rampX + x, rampY, 1, rampHeight)

        x = x + 1
    endwhile
endfunction


# Interpolate between two values
function colorRampInterpolate(v1, v2, t):
    return v1 + (v2 - v1) * t
endfunction


# Add a new color to the ramp
function colorRampAddColor(args):
    ramp = colorRampLoad()
    colors = objectGet(ramp, 'colors')

    if arrayLength(colors) < 5:
        # Add a new color (interpolated between last two colors)
        lastColor = arrayGet(colors, arrayLength(colors) - 1)
        secondLastColor = arrayGet(colors, mathMax(0, arrayLength(colors) - 2))

        newR = mathRound((objectGet(lastColor, 'r') + objectGet(secondLastColor, 'r')) / 2)
        newG = mathRound((objectGet(lastColor, 'g') + objectGet(secondLastColor, 'g')) / 2)
        newB = mathRound((objectGet(lastColor, 'b') + objectGet(secondLastColor, 'b')) / 2)

        arrayPush(colors, {'r': newR, 'g': newG, 'b': newB})

        # Save and re-render
        colorRampSave(ramp)
        colorRampRender(args)
    endif
endfunction


# Update all colors from the input fields
function colorRampUpdate(args):
    ramp = colorRampLoad()
    colors = objectGet(ramp, 'colors')
    isHex = objectGet(args, 'hex')

    # Update all colors from inputs
    for color, index in colors:
        rValue = documentInputValue('colorRampR' + index)
        gValue = documentInputValue('colorRampG' + index)
        bValue = documentInputValue('colorRampB' + index)

        if rValue != null && gValue != null && bValue != null:
            r = colorRampParseValue(rValue, isHex)
            g = colorRampParseValue(gValue, isHex)
            b = colorRampParseValue(bValue, isHex)

            objectSet(color, 'r', mathMax(0, mathMin(255, r)))
            objectSet(color, 'g', mathMax(0, mathMin(255, g)))
            objectSet(color, 'b', mathMax(0, mathMin(255, b)))
        endif
    endfor

    # Save and re-render
    colorRampSave(ramp)
    colorRampRender(args)
endfunction


# Parse a color value (hex or decimal)
function colorRampParseValue(value, isHex):
    value = stringTrim(value)

    # Parse based on mode
    if isHex:
        # Remove any 0x prefix if present
        rHex = regexNew('^0?x', 'i')
        hexStr = regexReplace(rHex, value, '')
        return numberParseInt(hexStr, 16) || 0
    endif

    # Try decimal
    return numberParseInt(value) || 0
endfunction


# Update the color ramp name
function colorRampUpdateName():
    ramp = colorRampLoad()
    nameValue = documentInputValue('colorRampName')
    if nameValue != null && stringTrim(nameValue) != '':
        objectSet(ramp, 'name', stringTrim(nameValue))
        colorRampSave(ramp)
    endif

    # Remove the "action" argument
    windowSetLocation(argsURL(colorRampArguments))
endfunction


# Delete a color from the ramp
function colorRampDeleteColor(args, index):
    ramp = colorRampLoad()
    colors = objectGet(ramp, 'colors')

    if arrayLength(colors) > 2:
        arrayDelete(colors, index)

        # Save and re-render
        colorRampSave(ramp)
        colorRampRender(args)
    endif
endfunction


# Reset the color ramp to default
function colorRampReset(args):
    ramp = colorRampCreateDefault()
    colorRampSave(ramp)
    colorRampRender(args)
endfunction


# Load the color ramp from local storage
function colorRampLoad():
    rampJSON = localStorageGet('colorRamp')
    ramp = if(rampJSON, jsonParse(rampJSON))
    ramp = if(ramp, schemaValidate(colorRampTypes, 'ColorRamp', ramp))
    return if(ramp, ramp, colorRampCreateDefault())
endfunction


# Save the color ramp to local storage
function colorRampSave(ramp):
    localStorageSet('colorRamp', jsonStringify(ramp))
endfunction


# Create a default color ramp
function colorRampCreateDefault():
    return { \
        'name': 'Default Color Ramp', \
        'colors': [ \
            {'r': 255, 'g': 0, 'b': 0}, \
            {'r': 224, 'g': 224, 'b': 224}, \
            {'r': 0, 'g': 255, 'b': 0} \
        ] \
    }
endfunction


# Convert RGB values to hex color string
function colorRampToHex(r, g, b):
    rHex = colorRampByteToHex(mathRound(r))
    gHex = colorRampByteToHex(mathRound(g))
    bHex = colorRampByteToHex(mathRound(b))
    return '#' + rHex + gHex + bHex
endfunction


# Convert a byte value to two-digit hex
function colorRampByteToHex(value):
    value = mathMax(0, mathMin(255, value))
    hex = '0123456789abcdef'
    high = mathFloor(value / 16)
    low = value % 16
    return stringCharAt(hex, high) + stringCharAt(hex, low)
endfunction


# Color Ramp schema types
colorRampTypes = schemaParse( \
    '# A color ramp definition', \
    'struct ColorRamp', \
    '', \
    '    # The color ramp name', \
    '    string(len > 0) name', \
    '', \
    '    # The array of colors (2-5 colors)', \
    '    Color[len >= 2, len <= 5] colors', \
    '', \
    '', \
    '# An RGB color', \
    'struct Color', \
    '', \
    '    # Red component (0-255)', \
    '    int(>= 0, <= 255) r', \
    '', \
    '    # Green component (0-255)', \
    '    int(>= 0, <= 255) g', \
    '', \
    '    # Blue component (0-255)', \
    '    int(>= 0, <= 255) b' \
)
